<!DOCTYPE html>
<html>

<head>
    <title>Backgrounds and Text</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <style>
        #image {
            background: url("images/Amazon\ sprite\ sheet.png")-5px -253px;
            width: 215px;
            height: 79px;
            display: inline-block;
        }

        #premium-amazon {
            background: url("images/Amazon\ sprite\ sheet.png")-398px -611px;
            width: 115px;
            height: 42px;
            display: inline-block;

        }

        .centerContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <head>

    <body>
        <h1> Playing With Sprites
            <div id="companyLogo"></div>

        </h1>
        <div class="centerContainer">
            <div id="image"></div>
            <div id="premium-amazon"></div>
        </div>


    </body>
    <html>